Parser/xsd/object_info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1">
            
	<xs:element name="object_infos">
	   <xs:complexType>
		  <xs:sequence>
			<xs:element name="npc_info" type="NpcInfo" minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:complexType name="NpcInfo">
	  <xs:attribute name="id" type="xs:int" use="required"/>
	  <xs:attribute name="class_name" type="xs:string" default="SpawnedObject" />
	  <xs:attribute name="knowlist_name" type="xs:string" default="KnownList" />
	  <xs:attribute name="ai_name" type="xs:string" default = "NoActionAI"/>
	  <xs:attribute name="random_walking" type="xs:string" default="false"/>
	</xs:complexType>

</xs:schema>